TARGET=us.north-carolina.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/north-america/us/north-carolina-latest.osm.pbf
POLY_FILE=resources/us.north-carolina.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
